<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ocean Page</title>
</head>
<body>
    
    <header>
        <h1>Nature Wallpapers</h1>
    </header>

    <section class="banner">
        <img src="/miniProject/img/ocean.jpg" alt="ocean banner">
        <div class="welcome">
            <h2>Welcome to the <br><span>Ocean Club</span></h2>
        </div>
    </section>

    <nav class="main-nav">
        <ul>
            <li><a href="/miniProject/join.html" class="join">Join the Club</a></li>
            <li><a href="/miniProject/news.html">Latest news</a></li>
            <li><a href="/miniProject/games.html">Latest games</a></li>
            <li><a href="/miniProject/contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <article>
            <h2>It's a me, Mario</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, repellat perspiciatis fugiat rem saepe, laborum natus enim error quo nulla eius doloremque dolores, totam repudiandae cum distinctio qui veritatis. Sint. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam minus pariatur repellat sunt veritatis illum autem facilis adipisci! Similique tenetur atque tempora modi consequuntur cupiditate ullam dolorem cumque architecto deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates consectetur quo quia assumenda at? Consectetur dolore deserunt hic, minima suscipit, sed incidunt iure corporis magni tempore quidem dolor voluptates praesentium.</p>
        </article>

        <ul class="images">
            <li><img src="/miniProject/img/citynight.jpg" alt="City night"></li>
            <li><img src="/miniProject/img/nature.jpg" alt="Nature"></li>
        </ul>
    </main>

    <section class="join">
        <h2>Join today!</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non cum praesentium ipsum nam porro quaerat dolores accusantium, doloribus, molestiae labore totam temporibus quam recusandae, reiciendis earum alias corporis facere excepturi.</p>
        <form action="">
            <input type="email" name="email" placeholder="Type email and hit enter!" required>
            <!-- No need for submit button -->
        </form>
    </section>

    <footer>
        <p class="copyright">Mario 2020 Inc.</p>
    </footer>


</body>
</html>